APP_NAME="Classic Parts Finder"
APP_ENV=local
APP_KEY=base64:MTkkuYAWExSnF9aOqGqS8mAS1O9XI/zYE/BGkOLJ608=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=fr
LOG_CHANNEL=stack
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=classicpark
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendinblue
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
TELESCOPE_ENABLED=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

TEST_EMAIL=
JWT_SECRET=
SCOUT_DRIVER=tntsearch

SENDINBLUE_API_KEY=
MIX_OBVY_APIKEY=
OBVY_PRIVATE_KEY=
DEEPL_AUTH_KEY=
BUGSNAG_KEY=
MIX_BUGSNAG_KEY=
CAPTCHA_API_KEY=
MIX_CAPTCHA_API_KEY=
